<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context="automa.great.ufc.br.automagreat.view.activity.DialogColorActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/bColorRed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"/>

    <Button
        android:id="@+id/bColorGreen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"/>

    <Button
        android:id="@+id/bColorBlue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"/>

    <Button
        android:id="@+id/bColorYellow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"/>

    <Button
        android:id="@+id/bColorMagenta"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"/>

    <Button
        android:id="@+id/bColorWhite"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"/>
</LinearLayout>
