<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_icon_lamp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="12dp"
            android:src="@mipmap/ic_lamp"/>

        <TextView
            android:id="@+id/tv_lamp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/iv_icon_lamp"
            android:layout_toRightOf="@+id/iv_icon_lamp"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:text="@string/all_lamp"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"/>

        <Switch
            android:id="@+id/switch_onoff_list_lamp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_lamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>