<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TabsActivity">

    <item
        android:id="@+id/menu_mode"
        android:title="@string/select_mode"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_manual"
                app:showAsAction="always"
                android:title="@string/manual"/>
            <item
                android:id="@+id/action_auto"
                android:title="@string/auto"
                app:showAsAction="always"/>
        </menu>
    </item>

</menu>
